{
  "name": "cdflint.github.io",
  "homepage": "https://cdflint.github.io",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "esri-leaflet": "^3.0.12",
    "esri-leaflet-geocoder": "^3.1.7",
    "esri-leaflet-gp": "^2.0.3",
    "font-awesome": "^4.7.0",
    "leaflet": "^1.9.4",
    "leaflet-draw": "^1.0.4",
    "less": "^4.2.0",
    "lodash": "^4.17.21",
    "react": "19.2.8",
    "react-bootstrap": "^2.10.6",
    "react-burger-menu": "^3.1.0",
    "react-dom": "19.2.8",
    "react-ga4": "^2.1.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "vite": "^6.0.7",
    "vitest": "^4.1.11"
  }
}

